<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="img/fb.png" alt="" class="fb_icon">
		<input type="search" class="search_box" placeholder="&#128269;Search facebook">
		<div class="center_nav">
			<img src="img/home.png" alt="" class="center_png home_png">
			<img src="img/mar.png" alt="" class="center_png mar_png">
			<img src="img/people.png" alt="" class="center_png people_png">
			<img src="img/gam.png" alt="" class="center_png gam_png">
		</div>
		<div class="profile_nav">
			<img src="img/dp.jpeg" alt="" class="profile_png dp_png"><span class="pname">Sanju</span>
			<img src="img/bar.png" alt="" class="profile_png bar_png">
			<img src="img/mes.png" alt="" class="profile_png mes_png">
			<img src="img/bell.png" alt="" class="profile_png bell_png">
			<img src="img/arr.png" alt="" class="profile_png arr_png">
		</div>
	</header>
	<main>
		<div class="main_con">
			<div class="img_bar">
				<img src="img/cover.png" alt="" class="cover_img">
			</div>
			<div class="acc_det">
				<section class="section1">
					<img src="img/dp_pic.png" alt="" class="dp_picture">
					<h1 class="name">
					GUVI
					</h1> 
					<p class="name_det">
						@guviofficial &#183; <span class="star">&#9733; </span>5 (41 reviews) &#183; Education website
					</p>
				</section>
				
				<section class="section2">
					<div class="menu_bar">
						<button class="signup_btn"> <span class="pencil">&#9998;</span> Sign Up</button>
						<p >guvi.in</p>
					</div>
				</section>
			</div>	
			<div class="line"></div>
			<section class="mainsub">
				<div class="submenu">
					<li class="home_btn" onclick="show()">Home</li>
					<li class="about_btn" onclick="show1()">About</li>
					<li class="video_btn" onclick="show2()">Videos</li>
					<li class="photo_btn" onclick="show3()">Photos</li>
					<li class="more_btn" onclick="show4()">More <img src="img/more_arr.png" alt="" class="more_arr"> </li>
				</div>
				<div class="submenu-2">
					<li class="liked"><img src="img/like.png" alt="" class="like_png">Liked</li>
					<li class="message"><img src="img/mes.png" alt="" class="like_png">Message</li>
					<li class="search">&#128269;</li>
					<li class="bar">...</li>
				</div>
			</section>
		</div>
	</main>
	<section class="content">
		<div class="home">
			<div class="subhome">
				<div class="home1" >
					<span class="home1_title">About</span>
					<span class="seeall">See all</span><br><br>
					<span class="home_con">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, earum ratione a nam veritatis inventore reprehenderit possimus voluptates 
					</span> <br>
					<span class="home_con">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, earum ratione a nam veritatis inventore reprehenderit possimus voluptates 
					</span> <br>
					<span class="home_con">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, earum ratione a nam veritatis inventore reprehenderit possimus voluptates 
					</span>
				</div>
			</div>
			<div class="home2">
				<div class="box1">
					<img src="img/dp.jpeg" alt="">
					<button>Create post</button>
				</div>
				<div class="sub_box1">
						<li><img src="img/photo.png" alt=""> Photo/Video</li>
						<li><img src="img/loc.png" alt=""> Chech In</li>
						<li><img src="img/tag.png" alt=""> Tag friends</li>
				</div>
				<div class="box2">
					
				</div>
			</div>
		</div>
		<div class="about">
			About Page
		</div>
		<div class="videos">
			Videos Page
		</div>
		<div class="photo">
			Photos
		</div>
		<div class="more">
			More
		</div>
	</section>
	<script src="script.js"></script>
</body>
</html>